<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="game">
    <div class="hole hole1">
      <div class="mole"></div>
    </div>
    <div class="hole hole2">
      <div class="mole"></div>
    </div>
    <div class="hole hole3">
      <div class="mole"></div>
    </div>
    <div class="hole hole4">
      <div class="mole"></div>
    </div>
    <div class="hole hole5">
      <div class="mole"></div>
    </div>
    <div class="hole hole6">
      <div class="mole"></div>
    </div>
    <div class="hole hole7">
      <div class="mole"></div>
    </div>
    <div class="hole hole8">
      <div class="mole"></div>
    </div>
    <div class="hole hole9">
      <div class="mole"></div>
    </div>
  </div>

  <h1>Score:</h1>
  <span class="score">0</span>
  <h2>Shoot a Diglett !!</h2>
  <button onClick="startGame()">Start!</button>
  <script  src="script.js"></script>

</body>
</html>